{
  "name": "calc",
  "version": "1.0.0",
  "description": "Calculator",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "keywords": [
    "calculator"
  ],
  "author": "Ghavrilov Aleksandr",
  "license": "ISC"
}
